@import '../styles/variables';

.hero {
  height: 62.5vw;
  width: 100vw;

  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: calc(-1 * var(--download-button-height) / 2);

  .hero-body {
    padding-top: 2.5rem;
    width: 100%;
    flex: 1;

    background: no-repeat bottom/100% url(/img/hero_bg.jpg);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    .hero-logo {
      width: 50vw;
    }

    .hero-text {
      max-width: var(--max-body-width);
      padding-bottom: 5rem;

      font: var(--hero-font);
      color: var(--white);
    }
  }

  .hero-btn {
    margin-top: calc(-1 * var(--download-button-height) / 2);
  }
}

.info-boxes {
  max-width: var(--max-body-width);
  margin: 6rem;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  align-items: center;
}

.info-text {
  grid-column: span 2;
  font: var(--info-font);
}

.info-image {
  grid-column: span 3;
}
